  <link rel="stylesheet" href="style.css">

    <div style="background-color: #228B22; text-align: center; color: font-size: 16px">
     {container  display: felx;
        flex-direction} 
        
         <div style="display: flex; flex-direction: column; align-items: center; justify-content:
   center; height: 100vh; background-color: #f5f5dc; padding: 20px">


    <div style="text-align:center;">
    .gallery{ 
      display: flex;
      felx-wrap:wrap;
      justify-content: space-arounf;
      maragin:20px;
      }
    <div class="gallery">
      <!-- the amur leopard -->
      
      <div class="animal-card">
        <img src="amur_leopard.jpg" alt="Amur Leopard">

        <div class="animal-card">
        <img src="sumatran_elephant.jpg" alt="sumtran_elehpant">

         <div class="animal-card">
        <img src="mountain_gorilla.jpg" alt="Mountain Gorilla">

         <div class="animal-card">
        <img src="vaquita.jpg" alt="Vaquita">

        <div class="animal-card">
        <img src="javan_rhino.jpg" alt="Javan Rhino">

         <div class="animal-card">
        <img src="snow_leopard.jpg" alt="Snow Leopard">